apiVersion: v1
kind: Service
metadata:
  name: {{ include "dhcpd.fullname" . }}
  labels:
    {{- include "dhcpd.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: UDP
      name: dhcpd
  selector:
    {{- include "dhcpd.selectorLabels" . | nindent 4 }}
