apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "dhcpd.fullname" . }}-data-pvc
  namespace: default
spec:
  accessModes:
    - {{ .Values.storage.accessMode }}
  resources:
    requests:
      storage: {{ .Values.storage.data.claim.size }}
  storageClassName: local-storage
  volumeName: {{ include "dhcpd.fullname" . }}-usb-stick-data-pv